# Ns

./: Ns.sln  README.md
Ns/: NetSerializer.cs  NetSerializerAsyncExtensions.cs  NetSerializerExtensions.cs  Ns.csproj
Ns.Test/: Ns.Test.csproj  Tests.cs
NsBenches/: ListDeserialization.cs  NsBenches.csproj  Program.cs
